<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gods of Olympus</title>
    <meta name="apple-mobile-web-capable" content="yes">
    <meta name="viewport" content="minimal-ui">

    <script type="text/javascript" src="js/library/phaser.js"></script>

    <script type="text/javascript" src="js/library/phaser-debug.js"></script>
    <script type="text/javascript" src="js/library/phaser-state-transition-plugin.js"></script>
    <script type="text/javascript" src="js/game/phaser-utilities/phaser.utilities.js"></script>
    <script type="text/javascript" src="js/game/states/Boot.js"></script>
    <!-- Load game logic -->
    <script type="text/javascript" src="js/game/map/Module.js"></script>
    <script type="text/javascript" src="js/game/map/Submap.js"></script>

    <script type="text/javascript" src="js/game/map/object/Door.js"></script>
    <script type="text/javascript" src="js/game/states/Preload.js"></script>
    <script type="text/javascript" src="js/game/states/MainMenu.js"></script>
    <script type="text/javascript" src="js/game/states/Battle.js"></script>
    <script type="text/javascript" src="js/game/prefab/Actor.js"></script>
    <script type="text/javascript" src="js/game/prefab/ActorStats.js"></script>
    <script type="text/javascript" src="js/game/prefab/Hero.js"></script>
    <script type="text/javascript" src="js/game/prefab/Enemy.js"></script>
    <script type="text/javascript" src="js/game/states/Game.js"></script>

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: black;
        }
        header {
            color: white;
        }
        #game {
            display: block;
            position: relative;
            width: 800px;
            height: 600px;
            margin:0 auto;
        }
        #game canvas {
            max-width: 100%;
        }
    </style>
</head>

<body>
<!-- include the main game file -->
<div id="game"></div>
<script src="js/main.js"></script>
</body>
</html>